<html>


	<head>
		<title>Deciphering the Labyrinth of Front-End Languages-Front-End - JavaScript</title>
		<meta charset="utf-8">
    <link href="../style.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!--This div will hold the entire page-->
  	<div class="main-container">
      <!--This div is the banner-->
      <div class="banner">
        <div class="assignment-title">
					<p>Exercise 2</p>
        </div>
        <a href="../Exercise2-story.html">
          <div class="logo">
            <img src="../images/ms-image.png" height="40px" />
          </div>
        </a>
        <div class="names">
					<span>
						<p>Robert Cardiff</p>
						<p>Varuzhan Shahidzadeh</p>
					</span>
        </div>
      </div>
	    <div class="header">
        <div class="breadcrumbs">
          <a href="Exercise2-story.html">Home</a> &#62; <a href="../frontend.html">Front-End</a>&#62; <a href="#">JavaScript</a>
        </div>
	      <h1>Front-end Languages</h1>
	    </div>
	    <!--This div will hold all the content for the front-end language and navigation bar-->

      <div class="content-container">
        <h2>JavaScript</h2>
        <div class="content-layout">
          <div class="content-image">
            <img src="../images/js-logo.png" alt="" />
          </div>
          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida erat et venenatis porta. Integer ac magna sit amet orci convallis molestie. Ut pretium posuere arcu, eget sollicitudin urna commodo eget. Donec imperdiet nunc in ornare consequat. Donec viverra malesuada malesuada. Quisque at enim sodales, luctus nibh sollicitudin, dignissim nibh. Curabitur tristique lorem sed enim sollicitudin, vel fringilla augue condimentum. Pellentesque sagittis risus sapien, ut volutpat mi consectetur et. Nunc sodales sapien vel gravida vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In eu nisl non lorem egestas blandit sit amet nec felis. Integer et nibh mi. Nullam at sodales dui, et condimentum est. Etiam nec nisi semper, fringilla lectus porttitor, fermentum leo. Aliquam erat volutpat.
          </div>
        </div>
	    </div>
    </div>

        </div>
  </body>
</html>
